{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Difference Calculator",
  "main": "src/index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest",
    "lint": "eslint .  --ext .js",
    "lint-fix": "eslint --fix .  --ext .js"
  },
  "type": "module",
  "author": "Polina Belyakaeva",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "commander": "^10.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0"
  }
}
